<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Finance Form</title>
    <style>
        .form-container{
            background-color: white;
            max-width: 500px;
            margin:auto;
            padding:20px;
            margin-top:50px;
            border:1px solid lightgray;
        }

        .form-header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }

        .logo-section img{
            width:100px;
            border-radius:4px;
            border:none;
        }

        .intro-content{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        table{
            width:600px;
            margin-bottom: 50px;
        }

        table,tr, th, td{
            border:1px solid black;
            border-collapse:collapse;
            padding:5px;
        }

        tr:nth-child(even){
            background-color: rgba(212, 212, 212,0.4)
        }

        td{
            text-align: center;
        }

        input{
            width:100px;
        }

        .body-content{
            overflow-x: auto;
        }

        .p,h3{
            text-align: center;
        }

        .total{
            text-align: end;
        }

        .thead{
            background-color: grey;
            color: #fff;
            padding:5px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form-header">
            <div class="logo-section">
                <img src="./assets/logo.png" alt="school_logo">
            </div>
            <div class="title-section">
                <p class="p">MINISTRY OF EDUCATION</p>
                <hr>
                <h3>SACRED GIRLS HIGH SCHOOL</h3>
                <p class="p">P.O Box 290 NAROK</p>
                <p class="p">Tel: +25471122330</p>
                <p class="p">sacredgirlsschool@gmail.com</p>
            </div>
        </div>
        <div style="text-align:center;"><p>FEES STATEMENT</p></div>
        <hr/>
        <div class="form-content">
            <div class="intro-content">
                <p><strong>Class:</strong><input type="text" name="class" value="4B"></input></p>
                <p><strong>Term:</strong><input type="text" name="date" value="2023/3"></input></p>
            </div>
            <div class="body-content">
                <table>
                    <tr>
                        <th class="thead"><strong>ID</strong></th>
                        <th class="thead"><strong>Adm No</strong></th>
                        <th class="thead"><strong>Student Name</strong></th>
                        <th class="thead"><strong>Bal BF</strong></th>
                        <th class="thead"><strong>Payable</strong></th>
                        <th class="thead"><strong>Paid</strong></th>
                        <th class="thead"><strong>Balance</strong></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9145</td>
                        <td>Ahmed Aisha Omar </td>
                        <td>-28455.00</td>
                        <td>13,105.00</td>
                        <td>8,105.00</td>
                        <td>-23,455.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1045</td>
                        <td>Kamau Mary Njeri</td>
                        <td>-5.00</td>
                        <td>13,105.00</td>
                        <td>13,100.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1078</td>
                        <td>Ismail Farhiya Abdi</td>
                        <td>-5000.00</td>
                        <td>13,105.00</td>
                        <td>0.00</td>
                        <td>8,105.00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1040</td>
                        <td>Ouma Jane Achieng</td>
                        <td>340.00</td>
                        <td>13,105.00</td>
                        <td>13,445.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1544</td>
                        <td>Lang'at Elsie Cherono</td>
                        <td>-6421.00</td>
                        <td>13,105.00</td>
                        <td>0.00</td>
                        <td>6,684.00</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>1100</td>
                        <td>Maina Lisah Njeri</td>
                        <td>-10.00</td>
                        <td>13,105.00</td>
                        <td>0.00</td>
                        <td>13,095.00</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>989</td>
                        <td>Maymuna Khasidi</td>
                        <td>-10.00</td>
                        <td>13,105.00</td>
                        <td>8,300.00</td>
                        <td>4,795.00</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1293</td>
                        <td>Ng'ang'a Anna Linah</td>
                        <td>0.00</td>
                        <td>13,105.00</td>
                        <td>2,000.00</td>
                        <td>11,105.00</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>1108</td>
                        <td>Ali Fatuma Mohammed</td>
                        <td>-42.00</td>
                        <td>13,105.00</td>
                        <td>10,000.00</td>
                        <td>3,063.00</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>1215</td>
                        <td>Muthiani Hellen Njambi</td>
                        <td>0.00</td>
                        <td>13,105.00</td>
                        <td>5,000.00</td>
                        <td>8,105.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" class="total">Total Balance</th>
                        <td>115,428.00</td>
                        <td>576,620.00</td>
                        <td>218,075.00</td>
                        <td>414,263.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" class="total">Total Overpayment</th>
                        <td>-89,244.00</td>
                        <th colspan="2"></th>
                        <td>-29,534.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>